{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TL-CTR-QTR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "QTRL-TL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launcherPrep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TL-Dep"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}