{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TR-CTR-QTRAngled"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "QTR-TRBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "indexerChurn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launcherPrep"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launcherLow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TRBack-CTR-HALF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "QTRH-TRBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launcherPrep"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Orbit",
  "choreoAuto": false
}