{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launcherPrep"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launcherLow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DelayTR-QTRL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "QTRLeft-HP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launcherPrep"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Worlds",
  "choreoAuto": false
}