{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TL-QTLCTLSHORT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CTL-NWALL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left3rdSwipe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftNwall-Tower"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Worlds",
  "choreoAuto": false
}