{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TR-CTR-QTRLong"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launcherLow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "QTRLong-HP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launcherPrep"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Orbit",
  "choreoAuto": false
}