{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TR-QTRCTRSHORT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CTR-NWALL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3RD-SWIPE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NWALL-CLIMB"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Worlds",
  "choreoAuto": false
}