{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intakeIntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launcherLow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TR-CTR-QTR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "QTR-TR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launcherPrep"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launcherLow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TR-CTR-HALF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "QTRH-HP"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP-SHOOT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launcherPrep"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}