{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.168877777777778,
        "y": 1.2968111111111114
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.779100000000001,
        "y": 0.6829111111111105
      },
      "isLocked": false,
      "linkedName": "CTR/NWALL"
    },
    {
      "anchor": {
        "x": 6.213922222222224,
        "y": 1.6865888888888891
      },
      "prevControl": {
        "x": 6.409280399418058,
        "y": 0.9480396824168345
      },
      "nextControl": {
        "x": 5.414877777777779,
        "y": 4.707366666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.734055555555555,
        "y": 1.3357888888888885
      },
      "prevControl": {
        "x": 8.123833333333332,
        "y": 5.3310555555555545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "YHY"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0307053941908686,
      "rotationDegrees": 89.1641830798336
    },
    {
      "waypointRelativePos": 1.8207468879668083,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8764568764568764,
      "maxWaypointRelativePos": 1.9020979020979023,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "launcherPrep",
      "waypointRelativePos": 0.27039627039627084,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "launcherPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}