{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6024111111111115,
        "y": 5.7207888888888885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9523128157325242,
        "y": 6.979991584579518
      },
      "isLocked": false,
      "linkedName": "BLStart"
    },
    {
      "anchor": {
        "x": 0.8593977272727269,
        "y": 7.013670454545454
      },
      "prevControl": {
        "x": 1.0364757525107617,
        "y": 7.721982555497593
      },
      "nextControl": {
        "x": 0.7254090909090904,
        "y": 6.477715909090908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6117954545454545,
        "y": 5.271818181818182
      },
      "prevControl": {
        "x": 0.16262222222222222,
        "y": 5.6136
      },
      "nextControl": {
        "x": 2.5607231109340027,
        "y": 5.048017319029992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.51,
        "y": 0.7249755535012343
      },
      "prevControl": {
        "x": 1.8094333333333332,
        "y": 1.8522444444444432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -117.24145121408237
    },
    {
      "waypointRelativePos": 2.021220159151191,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeIntake",
      "waypointRelativePos": 0.03,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeIntake"
        }
      }
    },
    {
      "name": "launcherPrep",
      "waypointRelativePos": 0.348387096774195,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}