{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.580397727272727,
        "y": 6.024215909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9302994318941398,
        "y": 7.283418604781539
      },
      "isLocked": false,
      "linkedName": "BLStart"
    },
    {
      "anchor": {
        "x": 0.8593977272727269,
        "y": 7.013670454545454
      },
      "prevControl": {
        "x": 1.0364757525107617,
        "y": 7.721982555497593
      },
      "nextControl": {
        "x": 0.7254090909090904,
        "y": 6.477715909090908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6117954545454545,
        "y": 5.271818181818182
      },
      "prevControl": {
        "x": -0.022117386116737192,
        "y": 5.662536469802621
      },
      "nextControl": {
        "x": 2.5600227272727274,
        "y": 5.0450681818181815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.51,
        "y": 0.7249755535012343
      },
      "prevControl": {
        "x": 1.4468863636363634,
        "y": 1.6128977272727276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -117.24145121408237
    },
    {
      "waypointRelativePos": 2.021220159151191,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeIntake"
        }
      }
    },
    {
      "name": "launcherPrep",
      "waypointRelativePos": 0.8088888888888881,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}