{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6090277777777784,
        "y": 6.073459595959596
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1464618476280997,
        "y": 7.023595020050829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5757234497505355,
        "y": 7.535498930862438
      },
      "prevControl": {
        "x": 3.5757234497505355,
        "y": 7.535498930862438
      },
      "nextControl": {
        "x": 5.5757234497505355,
        "y": 7.535498930862438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.200955096222382,
        "y": 7.06043121881682
      },
      "prevControl": {
        "x": 5.88433620109375,
        "y": 7.44740986841848
      },
      "nextControl": {
        "x": 6.538503207412688,
        "y": 6.647872416250891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3259729151817545,
        "y": 1.6096543121881677
      },
      "prevControl": {
        "x": 6.346060606060607,
        "y": 2.660757575757576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.593684210526313,
      "rotationDegrees": 179.14780805275348
    },
    {
      "waypointRelativePos": 2.153684210526314,
      "rotationDegrees": -89.05422605441628
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.07082445478696
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.49123935164835
  },
  "useDefaultConstraints": true
}