{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6560107334525935,
        "y": 5.649427549194991
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6500357781753126,
        "y": 7.207066189624329
      },
      "isLocked": false,
      "linkedName": "BLA"
    },
    {
      "anchor": {
        "x": 4.35787951807229,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 3.3578795180722896,
        "y": 7.411662650602409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TLS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "launcherPrep",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}