{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.574671717171718,
        "y": 3.977739898989899
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9690222222222222,
        "y": 3.4308444444444435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2381888888888892,
        "y": 2.8754111111111103
      },
      "prevControl": {
        "x": 3.553688888888889,
        "y": 3.9765333333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.5650511770781
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}