{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5975757575757576,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.622436769692649,
        "y": 3.997494654312188
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 2.062865288667142,
        "y": 4.035
      },
      "prevControl": {
        "x": 3.0880114041339994,
        "y": 3.997494654312188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2318158048334027
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}