{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.580397727272727,
        "y": 6.024215909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1580568181818176,
        "y": 7.013670454545454
      },
      "isLocked": false,
      "linkedName": "BLStart"
    },
    {
      "anchor": {
        "x": 1.951920454545454,
        "y": 5.477954545454545
      },
      "prevControl": {
        "x": 1.0905857317059264,
        "y": 5.423266626544097
      },
      "nextControl": {
        "x": 2.60125,
        "y": 5.519181818181819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4972272727272715,
        "y": 5.477954545454545
      },
      "prevControl": {
        "x": 5.889124999999999,
        "y": 5.519181818181819
      },
      "nextControl": {
        "x": 7.070326121546805,
        "y": 5.439100386212542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.105568181818182,
        "y": 4.055613636363637
      },
      "prevControl": {
        "x": 5.927688303908562,
        "y": 4.3891384074441735
      },
      "nextControl": {
        "x": 6.352931818181818,
        "y": 3.5918068181818184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.21846590909091,
        "y": 4.055613636363637
      },
      "prevControl": {
        "x": 7.558829545454545,
        "y": 4.035
      },
      "nextControl": {
        "x": 8.75645706429703,
        "y": 4.072425859963828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.105568181818182,
        "y": 3.344443181818182
      },
      "prevControl": {
        "x": 8.445215909090908,
        "y": 3.086772727272728
      },
      "nextControl": {
        "x": 5.803767920495309,
        "y": 3.377681096060789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.713909090909091,
        "y": 2.6126590909090908
      },
      "prevControl": {
        "x": 5.956444715945423,
        "y": 2.673292997168173
      },
      "nextControl": {
        "x": 5.466545454545455,
        "y": 2.5508181818181823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.271193181818181,
        "y": 2.6126590909090908
      },
      "prevControl": {
        "x": 3.621625,
        "y": 2.6126590909090908
      },
      "nextControl": {
        "x": 2.9207613636363625,
        "y": 2.6126590909090908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.333272727272727,
        "y": 2.6126590909090908
      },
      "prevControl": {
        "x": 2.08342122743433,
        "y": 2.604043521949146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0325112107623329,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8396860986547048,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.015695067264567,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.412556053811665,
      "rotationDegrees": -164.5584889335335
    },
    {
      "waypointRelativePos": 4.932735426008975,
      "rotationDegrees": -172.15851012956313
    },
    {
      "waypointRelativePos": 5.865470852017944,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.869955156950668,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeIntake"
        }
      }
    },
    {
      "name": "launcherPrep",
      "waypointRelativePos": 0.9840098400984005,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "launcherPrep"
        }
      }
    },
    {
      "name": "launcherLow",
      "waypointRelativePos": 1.4563345633456344,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "launcherLow"
        }
      }
    },
    {
      "name": "launcherPrep",
      "waypointRelativePos": 6.868388683886832,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "launcherPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1457628381750098
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}