{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.578282647584974,
        "y": 4.464973166368515
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.604758497316638,
        "y": 5.811681574239714
      },
      "isLocked": false,
      "linkedName": "CTLD"
    },
    {
      "anchor": {
        "x": 6.1444722719141325,
        "y": 5.649427549194991
      },
      "prevControl": {
        "x": 7.539856887298749,
        "y": 5.454722719141323
      },
      "nextControl": {
        "x": 5.154067376548645,
        "y": 5.787623581106455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6560107334525935,
        "y": 5.649427549194991
      },
      "prevControl": {
        "x": 3.1560107334525935,
        "y": 5.649427549194991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0101694915254242,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.70002483769608
  },
  "useDefaultConstraints": true
}