{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.816500000000001,
        "y": 4.1516142857142855
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.155685714285714,
        "y": 4.281185714285714
      },
      "isLocked": false,
      "linkedName": "QTRH"
    },
    {
      "anchor": {
        "x": 6.671911111111111,
        "y": 3.8206222222222213
      },
      "prevControl": {
        "x": 6.808158198759965,
        "y": 4.0302331262973805
      },
      "nextControl": {
        "x": 6.503468253968253,
        "y": 3.5614793650793644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.168877777777778,
        "y": 1.2968111111111114
      },
      "prevControl": {
        "x": 6.915522222222223,
        "y": 1.8522444444444455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CTR/NWALL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7047244094488185,
      "rotationDegrees": 90.6513805827204
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3682983682983686,
      "maxWaypointRelativePos": 1.934731934731934,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "launcherPrep",
      "waypointRelativePos": 0.07925407925407942,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "launcherPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.8367937547589
  },
  "useDefaultConstraints": true
}