{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.816500000000001,
        "y": 4.1516142857142855
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.155685714285714,
        "y": 4.281185714285714
      },
      "isLocked": false,
      "linkedName": "QTRH"
    },
    {
      "anchor": {
        "x": 6.611485714285715,
        "y": 4.786514285714286
      },
      "prevControl": {
        "x": 6.747732801934569,
        "y": 4.996125189789446
      },
      "nextControl": {
        "x": 6.443042857142857,
        "y": 4.5273714285714295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.611485714285715,
        "y": 2.1173428571428565
      },
      "prevControl": {
        "x": 6.58557142857143,
        "y": 2.661542857142856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CTR/NWALL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7047244094488185,
      "rotationDegrees": -89.80645139096313
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3682983682983686,
      "maxWaypointRelativePos": 1.934731934731934,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "launcherPrep",
      "waypointRelativePos": 0.07925407925407942,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "launcherPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.99491399474576
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.8367937547589
  },
  "useDefaultConstraints": true
}