{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.480930232558139,
        "y": 3.637477638640429
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.620983899821109,
        "y": 2.3881216457960637
      },
      "isLocked": false,
      "linkedName": "CTRD"
    },
    {
      "anchor": {
        "x": 5.901091234347048,
        "y": 2.517924865831842
      },
      "prevControl": {
        "x": 6.7448121645796055,
        "y": 2.5016994633273693
      },
      "nextControl": {
        "x": 4.901276094317208,
        "y": 2.5371520800631857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.493756708407871,
        "y": 2.517924865831842
      },
      "prevControl": {
        "x": 2.993756708407871,
        "y": 2.517924865831842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BUMP-AFTER"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0033898305084745,
      "maxWaypointRelativePos": 1.667796610169492,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.36342295838341
  },
  "useDefaultConstraints": true
}