{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 0.6515406562054205
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.521512125534952,
        "y": 0.6515406562054205
      },
      "isLocked": false,
      "linkedName": "TR"
    },
    {
      "anchor": {
        "x": 7.6360057061340925,
        "y": 0.9232524964336677
      },
      "prevControl": {
        "x": 7.30963770077934,
        "y": 0.5494172889370136
      },
      "nextControl": {
        "x": 8.171647388267164,
        "y": 1.5367982977949755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.795886363636363,
        "y": 4.694636363636364
      },
      "prevControl": {
        "x": 7.782746655355672,
        "y": 4.444981906303236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "QTR-Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2464730290456414,
      "rotationDegrees": 89.06764595078421
    }
  ],
  "constraintZones": [
    {
      "name": "trench",
      "minWaypointRelativePos": 0.06644518272425252,
      "maxWaypointRelativePos": 0.6919104991394142,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "intake",
      "minWaypointRelativePos": 1.2129032258064532,
      "maxWaypointRelativePos": 1.9116625310173645,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeIntake"
        }
      }
    },
    {
      "name": "launcherLow",
      "waypointRelativePos": 1.600688468158345,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "launcherLow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.08211332881449039
  },
  "useDefaultConstraints": false
}