{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.528863636363636,
        "y": 0.5269999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.528863636363638,
        "y": 0.5269999999999992
      },
      "isLocked": false,
      "linkedName": "DELAYTRS"
    },
    {
      "anchor": {
        "x": 7.795886363636363,
        "y": 0.8501931818181823
      },
      "prevControl": {
        "x": 7.4695183582816105,
        "y": 0.47635797432152815
      },
      "nextControl": {
        "x": 8.331528045769435,
        "y": 1.46373898317949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.795886363636363,
        "y": 4.694636363636364
      },
      "prevControl": {
        "x": 7.782746655355672,
        "y": 4.444981906303236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "QTR-Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 89.7233254333549
    },
    {
      "waypointRelativePos": 1.2464730290456414,
      "rotationDegrees": 89.06764595078421
    }
  ],
  "constraintZones": [
    {
      "name": "trench",
      "minWaypointRelativePos": 0.06644518272425252,
      "maxWaypointRelativePos": 0.6919104991394142,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "intake",
      "minWaypointRelativePos": 1.2129032258064532,
      "maxWaypointRelativePos": 1.9116625310173645,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeIntake",
      "waypointRelativePos": 0.5370051635111874,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeIntake"
        }
      }
    },
    {
      "name": "launcherPrep",
      "waypointRelativePos": 0.8502581755593815,
      "endWaypointRelativePos": 1.5593803786574867,
      "command": {
        "type": "named",
        "data": {
          "name": "launcherPrep"
        }
      }
    },
    {
      "name": "launcherLow",
      "waypointRelativePos": 1.600688468158345,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "launcherLow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}