{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.475,
        "y": 0.8003975903614469
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6545580808080804,
        "y": 2.392228398442254
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 1.925580808080809,
        "y": 2.752373737373738
      },
      "prevControl": {
        "x": 1.9141287878787883,
        "y": 2.1454166666666676
      },
      "nextControl": {
        "x": 1.9914810690227644,
        "y": 6.245087567297212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8605429292929296,
        "y": 7.3675378787878785
      },
      "prevControl": {
        "x": 1.6524176020005827,
        "y": 7.123884133339367
      },
      "nextControl": {
        "x": 0.6215981771124424,
        "y": 7.44105934099726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7231186868686872,
        "y": 5.523762626262627
      },
      "prevControl": {
        "x": 0.6658585858585865,
        "y": 7.046881313131314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEPOT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.507368421052627,
      "rotationDegrees": -113.28528920977637
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -114.56717132151371
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}