{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.475,
        "y": 0.8003975903614469
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7022444444444447,
        "y": 1.7742888888888877
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 2.2381888888888892,
        "y": 3.021577777777777
      },
      "prevControl": {
        "x": 2.258516872141161,
        "y": 2.350754330452828
      },
      "nextControl": {
        "x": 2.2089555555555553,
        "y": 3.9862777777777776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2381888888888892,
        "y": 4.785322222222223
      },
      "prevControl": {
        "x": 2.2576777777777783,
        "y": 3.976533333333334
      },
      "nextControl": {
        "x": 2.2312324768230467,
        "y": 5.074013322954682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0493666666666668,
        "y": 7.211688888888889
      },
      "prevControl": {
        "x": 2.364866666666667,
        "y": 7.523511111111112
      },
      "nextControl": {
        "x": 0.6895609889449044,
        "y": 7.126401617132619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8837111111111111,
        "y": 5.379733333333333
      },
      "prevControl": {
        "x": 1.0483372630782413,
        "y": 5.567877507010052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.1037344398339943,
      "rotationDegrees": -126.57067858255719
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 3.966253101736982,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "launcherPrep",
      "waypointRelativePos": 0.019851116625301098,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "launcherPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.75316088946806
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}