{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.475,
        "y": 0.8003975903614469
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7022444444444447,
        "y": 1.7742888888888877
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 2.2095909090909087,
        "y": 2.9837045454545454
      },
      "prevControl": {
        "x": 2.2299188923431803,
        "y": 2.3128810981295964
      },
      "nextControl": {
        "x": 2.180357575757575,
        "y": 3.948404545454546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2095909090909087,
        "y": 4.498806818181818
      },
      "prevControl": {
        "x": 2.229079797979798,
        "y": 3.69001792929293
      },
      "nextControl": {
        "x": 2.202634497025066,
        "y": 4.787497918914278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9596576319543504,
        "y": 5.154194008559203
      },
      "prevControl": {
        "x": 2.2751576319543503,
        "y": 5.466016230781426
      },
      "nextControl": {
        "x": 0.599851954232588,
        "y": 5.068906736802933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6491298145506419,
        "y": 7.250256776034237
      },
      "prevControl": {
        "x": 0.6137744754913145,
        "y": 7.002769402618945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.006060606060609,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.1037344398339943,
      "rotationDegrees": 146.5744600455709
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.225523295070906,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4152599594868565,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "launcherPrep",
      "waypointRelativePos": 0.019851116625301098,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "launcherPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}