{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.475,
        "y": 0.8003975903614469
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7022444444444447,
        "y": 1.7742888888888877
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 2.2095909090909087,
        "y": 2.9837045454545454
      },
      "prevControl": {
        "x": 2.2299188923431803,
        "y": 2.3128810981295964
      },
      "nextControl": {
        "x": 2.180357575757575,
        "y": 3.948404545454546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2095909090909087,
        "y": 4.498806818181818
      },
      "prevControl": {
        "x": 2.229079797979798,
        "y": 3.69001792929293
      },
      "nextControl": {
        "x": 2.202634497025066,
        "y": 4.787497918914278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8903181818181816,
        "y": 5.148136363636363
      },
      "prevControl": {
        "x": 2.2058181818181812,
        "y": 5.459958585858586
      },
      "nextControl": {
        "x": 0.5305125040964191,
        "y": 5.062849091880093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.78725,
        "y": 7.302261363636363
      },
      "prevControl": {
        "x": 0.9518761519671304,
        "y": 7.490405537313082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.006060606060609,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.1037344398339943,
      "rotationDegrees": 146.5744600455709
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 3.966253101736982,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "launcherPrep",
      "waypointRelativePos": 0.019851116625301098,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "launcherPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.09750438407517
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}