{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.734055555555555,
        "y": 6.734211111111112
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.081177777777778,
        "y": 7.0655222222222225
      },
      "isLocked": false,
      "linkedName": "YHY"
    },
    {
      "anchor": {
        "x": 5.609766666666667,
        "y": 7.416322222222221
      },
      "prevControl": {
        "x": 6.109766666666667,
        "y": 7.416322222222221
      },
      "nextControl": {
        "x": 5.109766666666667,
        "y": 7.416322222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8813222222222223,
        "y": 7.416322222222221
      },
      "prevControl": {
        "x": 3.1308041515507403,
        "y": 7.432408456664117
      },
      "nextControl": {
        "x": 2.3239571428571426,
        "y": 7.380384126984124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9129444444444446,
        "y": 6.9291
      },
      "prevControl": {
        "x": 1.2498301587301588,
        "y": 7.123457142857143
      },
      "nextControl": {
        "x": 0.6963980479322944,
        "y": 6.804169386627605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7278000000000002,
        "y": 5.389477777777777
      },
      "prevControl": {
        "x": 0.7018857142857144,
        "y": 5.868892063492063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -178.67153523769426
    },
    {
      "waypointRelativePos": 2.061410788381753,
      "rotationDegrees": 179.9898157564805
    },
    {
      "waypointRelativePos": 3.1830708661417297,
      "rotationDegrees": -129.31976232947846
    }
  ],
  "constraintZones": [
    {
      "name": "Constlaints Zone",
      "minWaypointRelativePos": 2.1002331002331003,
      "maxWaypointRelativePos": 3.813519813519817,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constlaints Zone",
      "minWaypointRelativePos": 0.42481389578166007,
      "maxWaypointRelativePos": 1.5682382133995136,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "launcherLow",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "launcherLow"
        }
      }
    },
    {
      "name": "launcherPrep",
      "waypointRelativePos": 1.584119106699762,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "launcherPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.42745640318978
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}