{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7535444444444455,
        "y": 1.2968111111111114
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.100666666666668,
        "y": 0.9655000000000005
      },
      "isLocked": false,
      "linkedName": "YHYRight"
    },
    {
      "anchor": {
        "x": 5.587871428571429,
        "y": 0.5495285714285705
      },
      "prevControl": {
        "x": 6.087871428571429,
        "y": 0.5495285714285705
      },
      "nextControl": {
        "x": 5.087871428571429,
        "y": 0.5495285714285706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8150428571428576,
        "y": 0.5495285714285705
      },
      "prevControl": {
        "x": 2.5650428571428576,
        "y": 0.5495285714285705
      },
      "nextControl": {
        "x": 3.0650428571428576,
        "y": 0.5495285714285705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8714714285714285,
        "y": 0.8475428571428563
      },
      "prevControl": {
        "x": 1.2083571428571427,
        "y": 0.6531857142857133
      },
      "nextControl": {
        "x": 0.6549250320592783,
        "y": 0.9724734705152506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6123285714285713,
        "y": 2.3764857142857134
      },
      "prevControl": {
        "x": 0.5864142857142856,
        "y": 1.897071428571428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 178.67153523769426
    },
    {
      "waypointRelativePos": 2.484251968503936,
      "rotationDegrees": -179.56362140522202
    },
    {
      "waypointRelativePos": 3.1830708661417297,
      "rotationDegrees": 89.76480910221724
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1002331002331003,
      "maxWaypointRelativePos": 3.813519813519817,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.42481389578166007,
      "maxWaypointRelativePos": 1.5682382133995136,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "launcherLow",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "launcherLow"
        }
      }
    },
    {
      "name": "launcherPrep",
      "waypointRelativePos": 1.584119106699762,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "launcherPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.97696981133217
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}