{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.592481927710843,
        "y": 3.7399518072289153
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.598783542039356,
        "y": 2.6477280858676204
      },
      "isLocked": false,
      "linkedName": "QTRLong"
    },
    {
      "anchor": {
        "x": 5.641484794275492,
        "y": 2.517924865831842
      },
      "prevControl": {
        "x": 6.177249425116623,
        "y": 2.544447867358631
      },
      "nextControl": {
        "x": 4.002719141323793,
        "y": 2.4367978533094794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.493756708407871,
        "y": 2.517924865831842
      },
      "prevControl": {
        "x": 4.164973166368515,
        "y": 2.5016994633273706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BUMP-AFTER"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8203389830508477,
      "maxWaypointRelativePos": 1.7627118644067767,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}