{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.510492424242424,
        "y": 4.573244949494949
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.964469696969697,
        "y": 6.039103535353535
      },
      "isLocked": false,
      "linkedName": "QTRLH"
    },
    {
      "anchor": {
        "x": 5.292474747474748,
        "y": 7.527866161616162
      },
      "prevControl": {
        "x": 6.5634700294006,
        "y": 7.503656727674717
      },
      "nextControl": {
        "x": 4.090012626262627,
        "y": 7.550770202020201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2883712121212123,
        "y": 7.378989898989898
      },
      "prevControl": {
        "x": 4.193080808080809,
        "y": 7.539318181818182
      },
      "nextControl": {
        "x": 2.383661616161616,
        "y": 7.218661616161615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7803787878787884,
        "y": 7.069785353535353
      },
      "prevControl": {
        "x": 1.016739701800454,
        "y": 7.463720210071464
      },
      "nextControl": {
        "x": 0.6429545454545461,
        "y": 6.840744949494949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8948989898989901,
        "y": 5.397790404040404
      },
      "prevControl": {
        "x": 0.6323139717592181,
        "y": 5.688015950405414
      },
      "nextControl": {
        "x": 1.1124873737373737,
        "y": 5.157297979797981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.177525252525253,
        "y": 5.0313257575757575
      },
      "prevControl": {
        "x": 1.2613636363636365,
        "y": 5.2260101010101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8508771929824642,
      "rotationDegrees": 179.5191114641637
    },
    {
      "waypointRelativePos": 1.9385964912280687,
      "rotationDegrees": 178.99349316797387
    },
    {
      "waypointRelativePos": 3.1666666666666723,
      "rotationDegrees": -112.0047538626229
    },
    {
      "waypointRelativePos": 3.6929824561403453,
      "rotationDegrees": -116.00866449939407
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9191583610188235,
      "maxWaypointRelativePos": 1.7165005537098534,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.87890360333849
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}