{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.313939759036145,
        "y": 3.3684096385542173
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.401639759036146,
        "y": 0.44507630522088437
      },
      "isLocked": false,
      "linkedName": "nWallNew"
    },
    {
      "anchor": {
        "x": 4.662613636363636,
        "y": 0.6108459595959597
      },
      "prevControl": {
        "x": 6.9227336217661595,
        "y": 0.4886091303499399
      },
      "nextControl": {
        "x": 4.390662650602409,
        "y": 0.6255542168674697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9919156626506025,
        "y": 0.680192771084337
      },
      "prevControl": {
        "x": 4.379734939759036,
        "y": 0.669265060240964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TRBack"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7087136929460608,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2962655601659734,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.22431761786600546,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "launcherPrep",
      "waypointRelativePos": 1.046153846153844,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "launcherPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}