{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.909385542168675,
        "y": 3.947578313253013
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.829221400754534,
        "y": 3.031416697091397
      },
      "isLocked": false,
      "linkedName": "QTR-Left"
    },
    {
      "anchor": {
        "x": 7.569136363636364,
        "y": 0.9532613636363636
      },
      "prevControl": {
        "x": 8.226078100178066,
        "y": 1.0586199440251265
      },
      "nextControl": {
        "x": 6.476613636363636,
        "y": 0.778045454545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.631693181818182,
        "y": 0.5822159090909098
      },
      "prevControl": {
        "x": 5.492129545454545,
        "y": 0.5085045454545467
      },
      "nextControl": {
        "x": 3.4554893620553235,
        "y": 0.6829782561198184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.475,
        "y": 0.8003975903614469
      },
      "prevControl": {
        "x": 0.9830795454545451,
        "y": 1.200625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3786574870912236,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "launcherLow",
      "waypointRelativePos": 1.2753872633390742,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "launcherLow"
        }
      }
    },
    {
      "name": "launcherPrep",
      "waypointRelativePos": 2.3287435456110144,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "launcherPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}