{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.614337349397591,
        "y": 4.8982891566265065
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4769492424079145,
        "y": 5.29876336832123
      },
      "isLocked": false,
      "linkedName": "QTRLH"
    },
    {
      "anchor": {
        "x": 6.1444722719141325,
        "y": 5.649427549194991
      },
      "prevControl": {
        "x": 6.598783542039356,
        "y": 5.633202146690519
      },
      "nextControl": {
        "x": 5.14510941756659,
        "y": 5.685119079707403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6560107334525935,
        "y": 5.649427549194991
      },
      "prevControl": {
        "x": 3.1560107334525935,
        "y": 5.649427549194991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0101694915254242,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.17859010995926
  },
  "useDefaultConstraints": true
}