{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.614337349397591,
        "y": 4.8982891566265065
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.158335446482184,
        "y": 7.755920984382741
      },
      "isLocked": false,
      "linkedName": "QTRLH"
    },
    {
      "anchor": {
        "x": 6.182807228915664,
        "y": 7.324240963855422
      },
      "prevControl": {
        "x": 6.707337349397591,
        "y": 7.313313253012049
      },
      "nextControl": {
        "x": 5.66708121700441,
        "y": 7.334985255770239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7187228915662653,
        "y": 7.324240963855422
      },
      "prevControl": {
        "x": 7.3599702792211446,
        "y": 7.408477559527209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TL-Long"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7452282157676345,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "launcherPrep",
      "waypointRelativePos": 1.8878411910669979,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "launcherPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.17859010995926
  },
  "useDefaultConstraints": true
}