{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 5.619518072289156
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.997036144578313,
        "y": 5.575807228915662
      },
      "isLocked": false,
      "linkedName": "CTR-QTRL"
    },
    {
      "anchor": {
        "x": 5.854975903614458,
        "y": 7.378879518072289
      },
      "prevControl": {
        "x": 6.908561762200318,
        "y": 7.333071437264206
      },
      "nextControl": {
        "x": 4.855919745259401,
        "y": 7.422316742348598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.456228915662651,
        "y": 7.378879518072289
      },
      "prevControl": {
        "x": 4.950502905561641,
        "y": 7.378879518072289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TLS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.386489479512739,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.1883893275273
  },
  "useDefaultConstraints": true
}