{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.346722891566266,
        "y": 4.668807228915662
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.508500142751099,
        "y": 6.785856991948837
      },
      "isLocked": false,
      "linkedName": "CTR-QTRL"
    },
    {
      "anchor": {
        "x": 5.854975903614458,
        "y": 7.378879518072289
      },
      "prevControl": {
        "x": 6.908561762200318,
        "y": 7.333071437264206
      },
      "nextControl": {
        "x": 4.855919745259401,
        "y": 7.422316742348598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.35787951807229,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 4.85215350797128,
        "y": 7.411662650602409
      },
      "nextControl": {
        "x": 3.8636055281732995,
        "y": 7.411662650602409
      },
      "isLocked": false,
      "linkedName": "TLS"
    },
    {
      "anchor": {
        "x": 0.9624170616113741,
        "y": 7.495355450236968
      },
      "prevControl": {
        "x": 1.1878249239316958,
        "y": 7.623284596193915
      },
      "nextControl": {
        "x": 0.6185308056872036,
        "y": 7.300184462970367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7367417061611372,
        "y": 5.163376777251185
      },
      "prevControl": {
        "x": 0.5096567616696486,
        "y": 5.317794539505398
      },
      "nextControl": {
        "x": 1.0054028436018954,
        "y": 4.980687203791469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5958767772511853,
        "y": 6.152049763033175
      },
      "prevControl": {
        "x": 2.349122203767194,
        "y": 6.1922017301672225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0124333925399558,
      "rotationDegrees": 179.65469616554114
    },
    {
      "waypointRelativePos": 2.380106571936063,
      "rotationDegrees": -178.76956835980303
    },
    {
      "waypointRelativePos": 3.339253996447626,
      "rotationDegrees": -113.45729127312542
    },
    {
      "waypointRelativePos": 3.9076376554174104,
      "rotationDegrees": -116.04952934713843
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.386489479512739,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "launcherPrep",
      "waypointRelativePos": 2.3622047244094206,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "launcherPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.44738685186516
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.1883893275273
  },
  "useDefaultConstraints": true
}