{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.528863636363636,
        "y": 0.5269999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.528863636363638,
        "y": 0.5269999999999992
      },
      "isLocked": false,
      "linkedName": "DELAYTRS"
    },
    {
      "anchor": {
        "x": 8.11701204819277,
        "y": 1.1116666666666664
      },
      "prevControl": {
        "x": 8.11408888888889,
        "y": 0.42955555555555525
      },
      "nextControl": {
        "x": 8.12102519602201,
        "y": 2.048123575198313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.987411111111111,
        "y": 3.9570444444444446
      },
      "prevControl": {
        "x": 8.347955555555556,
        "y": 3.840111111111111
      },
      "nextControl": {
        "x": 7.420162029470755,
        "y": 4.141017119571047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.09698888888889,
        "y": 3.7329222222222214
      },
      "prevControl": {
        "x": 6.390501479394842,
        "y": 4.020630532704228
      },
      "nextControl": {
        "x": 5.653619277108436,
        "y": 3.2983203480589003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.631454545454545,
        "y": 2.5405113636363637
      },
      "prevControl": {
        "x": 5.881454545454545,
        "y": 2.5405113636363637
      },
      "nextControl": {
        "x": 5.381454545454545,
        "y": 2.5405113636363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.528863636363636,
        "y": 2.5405113636363637
      },
      "prevControl": {
        "x": 4.425556818181818,
        "y": 2.5817386363636365
      },
      "nextControl": {
        "x": 1.7212293386068067,
        "y": 2.4574017407509916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8252444444444447,
        "y": 2.154322222222222
      },
      "prevControl": {
        "x": 1.0623012626262627,
        "y": 2.6593563131313123
      },
      "nextControl": {
        "x": 0.6646317814276703,
        "y": 1.8121474184038764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.475,
        "y": 0.8003975903614469
      },
      "prevControl": {
        "x": 0.5334666666666664,
        "y": 1.4435309236947798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44730290456431443,
      "rotationDegrees": 90.94294723905875
    },
    {
      "waypointRelativePos": 1.0291777188328912,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.5875331564986732,
      "rotationDegrees": 102.7057803125483
    },
    {
      "waypointRelativePos": 2.4403183023872708,
      "rotationDegrees": -174.87589666021177
    },
    {
      "waypointRelativePos": 3.9469496021220216,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.47703703703703715,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9851851851851856,
      "maxWaypointRelativePos": 2.551111111111109,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.019259259259263,
      "maxWaypointRelativePos": 6.875555555555566,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeIntake",
      "waypointRelativePos": 0.4348413234301141,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeIntake"
        }
      }
    },
    {
      "name": "launcherPrep",
      "waypointRelativePos": 4.915555555555553,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "launcherPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}