{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.445301204819277,
        "y": 7.378879518072289
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.445301204819279,
        "y": 7.378879518072289
      },
      "isLocked": false,
      "linkedName": "TL"
    },
    {
      "anchor": {
        "x": 7.826806818181819,
        "y": 7.096125
      },
      "prevControl": {
        "x": 7.500438812827066,
        "y": 7.469960207496654
      },
      "nextControl": {
        "x": 8.362448500314889,
        "y": 6.482579198638692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01866265060241,
        "y": 4.483036144578313
      },
      "prevControl": {
        "x": 8.005522942321718,
        "y": 4.7326906019114405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CTL-QTL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 1.2464730290456414,
      "rotationDegrees": -89.06764595078421
    }
  ],
  "constraintZones": [
    {
      "name": "trench",
      "minWaypointRelativePos": 0.06644518272425252,
      "maxWaypointRelativePos": 0.47841191066996414,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "intake",
      "minWaypointRelativePos": 1.2129032258064532,
      "maxWaypointRelativePos": 1.9116625310173645,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "hopper",
      "minWaypointRelativePos": 0.3831265508684809,
      "maxWaypointRelativePos": 1.3439205955334927,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeIntake",
      "waypointRelativePos": 0.23227548953409913,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.7046458978606126
  },
  "useDefaultConstraints": true
}