{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7187228915662653,
        "y": 7.324240963855422
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7187228915662653,
        "y": 7.324240963855422
      },
      "isLocked": false,
      "linkedName": "TL-Long"
    },
    {
      "anchor": {
        "x": 6.204662650602408,
        "y": 7.324240963855422
      },
      "prevControl": {
        "x": 5.61694243289291,
        "y": 7.411960399334451
      },
      "nextControl": {
        "x": 6.936819277108433,
        "y": 7.214963855421687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.346722891566266,
        "y": 4.668807228915662
      },
      "prevControl": {
        "x": 6.324867469879518,
        "y": 5.739722891566264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CTR-QTRL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6190871369294697,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4655601659750637,
      "rotationDegrees": -85.29264819406745
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.41638981173864464,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeIntake",
      "waypointRelativePos": 0.33945409429278844,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.1883893275273
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}