{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.35787951807229,
        "y": 7.411662650602409
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.35787951807229,
        "y": 7.411662650602409
      },
      "isLocked": false,
      "linkedName": "TLS"
    },
    {
      "anchor": {
        "x": 6.658033175355451,
        "y": 7.355651658767772
      },
      "prevControl": {
        "x": 5.658033175355451,
        "y": 7.355651658767772
      },
      "nextControl": {
        "x": 7.658033175355451,
        "y": 7.355651658767772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.065817535545024,
        "y": 7.172962085308057
      },
      "prevControl": {
        "x": 7.726873969729322,
        "y": 7.547583921209622
      },
      "nextControl": {
        "x": 8.474182464454977,
        "y": 6.7216113744075825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.22701421800948,
        "y": 1.3913744075829368
      },
      "prevControl": {
        "x": 8.495675355450237,
        "y": 1.5740639810426522
      },
      "nextControl": {
        "x": 7.768819494561197,
        "y": 1.0798019956381042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.905781990521327,
        "y": 1.3913744075829368
      },
      "prevControl": {
        "x": 5.60219490521327,
        "y": 1.4048074644549753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HSE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.152753108348143,
      "rotationDegrees": -89.92333279619605
    },
    {
      "waypointRelativePos": 2.678507992895191,
      "rotationDegrees": -89.64712703383984
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.56170533256645
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}