{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.35787951807229,
        "y": 7.411662650602409
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.35787951807229,
        "y": 7.411662650602409
      },
      "isLocked": false,
      "linkedName": "TLS"
    },
    {
      "anchor": {
        "x": 6.947746987951808,
        "y": 7.25867469879518
      },
      "prevControl": {
        "x": 6.49665530561821,
        "y": 7.429094936741865
      },
      "nextControl": {
        "x": 7.548743489107949,
        "y": 7.031621151271753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.614337349397591,
        "y": 4.8982891566265065
      },
      "prevControl": {
        "x": 7.71268674698795,
        "y": 6.373530120481928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "QTRLH"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28381742738588983,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0970954356846392,
      "rotationDegrees": -106.63717271459142
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.9151364764267971,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeIntake",
      "waypointRelativePos": 0.43076923076921525,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.17859010995926
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}