{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.412518072289157,
        "y": 7.44444578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.412518072289157,
        "y": 7.444445783132531
      },
      "isLocked": false,
      "linkedName": "TL"
    },
    {
      "anchor": {
        "x": 6.944755555555556,
        "y": 7.338366666666666
      },
      "prevControl": {
        "x": 6.681655555555556,
        "y": 7.348111111111108
      },
      "nextControl": {
        "x": 7.579309221699307,
        "y": 7.314864679031716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.816500000000001,
        "y": 5.849000000000001
      },
      "prevControl": {
        "x": 7.777628571428572,
        "y": 6.548685714285716
      },
      "nextControl": {
        "x": 7.844376993942099,
        "y": 5.347214109042251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 4.882482168330956
      },
      "prevControl": {
        "x": 7.752453637660485,
        "y": 5.674565357246909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CTL-QTLShort"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6673228346456703,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4586614173228343,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constlaints Zone",
      "minWaypointRelativePos": 1.6223776223776203,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constlaints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7354838709677294,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeIntake",
      "waypointRelativePos": 0.6044665012406814,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeIntake"
        }
      }
    },
    {
      "name": "launcherPrep",
      "waypointRelativePos": 0.7412587412587424,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "launcherPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.13923629139309768
  },
  "useDefaultConstraints": true
}