{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.456228915662651,
        "y": 7.378879518072289
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.456228915662651,
        "y": 7.378879518072289
      },
      "isLocked": false,
      "linkedName": "TLS"
    },
    {
      "anchor": {
        "x": 6.8384974747474745,
        "y": 7.562222222222223
      },
      "prevControl": {
        "x": 6.357512626262626,
        "y": 7.596578282828283
      },
      "nextControl": {
        "x": 7.851537002817692,
        "y": 7.489862255931495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.510492424242424,
        "y": 4.573244949494949
      },
      "prevControl": {
        "x": 8.155479797979796,
        "y": 6.062007575757574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "QTRLH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.4429678848283506,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}