{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.582922222222222,
        "y": 7.455299999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.582922222222224,
        "y": 7.455299999999999
      },
      "isLocked": false,
      "linkedName": "TLback"
    },
    {
      "anchor": {
        "x": 7.826806818181819,
        "y": 7.096125
      },
      "prevControl": {
        "x": 7.500438812827066,
        "y": 7.469960207496654
      },
      "nextControl": {
        "x": 8.362448500314889,
        "y": 6.482579198638692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.958177777777777,
        "y": 4.054488888888889
      },
      "prevControl": {
        "x": 7.945038069497086,
        "y": 4.304143346222016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "QTLLong"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "trench",
      "minWaypointRelativePos": 0.06644518272425252,
      "maxWaypointRelativePos": 0.47841191066996414,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "intake",
      "minWaypointRelativePos": 1.2129032258064532,
      "maxWaypointRelativePos": 1.9116625310173645,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "hopper",
      "minWaypointRelativePos": 0.3831265508684809,
      "maxWaypointRelativePos": 1.3439205955334927,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeIntake",
      "waypointRelativePos": 0.23227548953409913,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.13923629139309768
  },
  "useDefaultConstraints": true
}