{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5342000000000002,
        "y": 0.6147000000000002
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5342,
        "y": 0.6147000000000002
      },
      "isLocked": false,
      "linkedName": "trsj"
    },
    {
      "anchor": {
        "x": 7.623067047075606,
        "y": 0.9232524964336677
      },
      "prevControl": {
        "x": 7.2556772059062435,
        "y": 0.5896456291649358
      },
      "nextControl": {
        "x": 8.748730385164052,
        "y": 1.9454065620542096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.623067047075606,
        "y": 4.287303851640513
      },
      "prevControl": {
        "x": 8.386447931526389,
        "y": 4.339058487874465
      },
      "nextControl": {
        "x": 6.021515239550929,
        "y": 4.178724068079518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.765677777777778,
        "y": 2.6902666666666666
      },
      "prevControl": {
        "x": 5.904105840957745,
        "y": 2.9657977496290453
      },
      "nextControl": {
        "x": 5.588456984128626,
        "y": 2.3375214495778387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.07933734939759,
        "y": 2.461409638554217
      },
      "prevControl": {
        "x": 3.560156626506024,
        "y": 2.505120481927711
      },
      "nextControl": {
        "x": 2.6093551789393854,
        "y": 2.4186839866943797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3636867469879512,
        "y": 1.7073975903614462
      },
      "prevControl": {
        "x": 2.063060240963855,
        "y": 2.406771084337348
      },
      "nextControl": {
        "x": 0.6605244289301885,
        "y": 1.0042352723036858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.475,
        "y": 0.8003975903614469
      },
      "prevControl": {
        "x": 0.7960111111111112,
        "y": 1.1311555555555548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2464730290456414,
      "rotationDegrees": 96.75311978026014
    },
    {
      "waypointRelativePos": 1.7014925373134253,
      "rotationDegrees": 124.52672781089822
    },
    {
      "waypointRelativePos": 2.897053726169844,
      "rotationDegrees": -89.73393281353583
    },
    {
      "waypointRelativePos": 4.1532062391681,
      "rotationDegrees": -89.57446389529602
    }
  ],
  "constraintZones": [
    {
      "name": "trench",
      "minWaypointRelativePos": 0.06644518272425252,
      "maxWaypointRelativePos": 0.47841191066996414,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "intake",
      "minWaypointRelativePos": 1.2129032258064532,
      "maxWaypointRelativePos": 1.9116625310173645,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "hopper",
      "minWaypointRelativePos": 0.3831265508684809,
      "maxWaypointRelativePos": 1.3439205955334927,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "moveShoot",
      "minWaypointRelativePos": 4.132343011478706,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeIntake",
      "waypointRelativePos": 0.4109181141439192,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeIntake"
        }
      }
    },
    {
      "name": "launcherPrep",
      "waypointRelativePos": 4.278190411883857,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "launcherPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}