{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.379734939759036,
        "y": 0.6036987951807202
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3169767441860465,
        "y": 0.7169051878354196
      },
      "isLocked": false,
      "linkedName": "TRS"
    },
    {
      "anchor": {
        "x": 7.426279069767442,
        "y": 0.702399999999999
      },
      "prevControl": {
        "x": 6.426279069767442,
        "y": 0.702399999999999
      },
      "nextControl": {
        "x": 8.426279069767439,
        "y": 0.702399999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.480930232558139,
        "y": 3.637477638640429
      },
      "prevControl": {
        "x": 8.659409660107332,
        "y": 1.5930769230769224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CTRD"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.272727272727273,
      "rotationDegrees": 88.54844195970549
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2542372881355925,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeIntake",
      "waypointRelativePos": 0.37966101694915244,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.36342295838341
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6213872948567607
  },
  "useDefaultConstraints": true
}