{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.412518072289157,
        "y": 0.6255542168674697
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.412518072289158,
        "y": 0.6255542168674697
      },
      "isLocked": false,
      "linkedName": "TR"
    },
    {
      "anchor": {
        "x": 7.614337349397591,
        "y": 0.8768915662650603
      },
      "prevControl": {
        "x": 6.97674647270479,
        "y": 0.6393577102422535
      },
      "nextControl": {
        "x": 8.107072430228255,
        "y": 1.0604595375549144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 6.898060240963855
      },
      "prevControl": {
        "x": 7.778253012048193,
        "y": 4.909216867469879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5291228070175418,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.090526315789475,
      "rotationDegrees": 89.1329986792534
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.42127443439227
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.08211332881449039
  },
  "useDefaultConstraints": true
}