{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.412518072289157,
        "y": 0.49442168674698794
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.412518072289159,
        "y": 0.49442168674698794
      },
      "isLocked": false,
      "linkedName": "TRSide"
    },
    {
      "anchor": {
        "x": 7.607377777777778,
        "y": 0.858311111111111
      },
      "prevControl": {
        "x": 7.258988780482645,
        "y": 0.5203629828313425
      },
      "nextControl": {
        "x": 7.967868057074687,
        "y": 1.2079978581016813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.607377777777778,
        "y": 3.2749333333333333
      },
      "prevControl": {
        "x": 7.72745841852047,
        "y": 2.8799214220544616
      },
      "nextControl": {
        "x": 7.464961351026875,
        "y": 3.7434200484311226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.09698888888889,
        "y": 3.508799999999999
      },
      "prevControl": {
        "x": 6.336076781651726,
        "y": 3.581854633899754
      },
      "nextControl": {
        "x": 5.746188888888888,
        "y": 3.4016111111111105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.631454545454545,
        "y": 2.5405113636363637
      },
      "prevControl": {
        "x": 5.881454545454545,
        "y": 2.5405113636363637
      },
      "nextControl": {
        "x": 5.381454545454545,
        "y": 2.5405113636363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.528863636363636,
        "y": 2.5405113636363637
      },
      "prevControl": {
        "x": 4.425556818181818,
        "y": 2.5817386363636365
      },
      "nextControl": {
        "x": 1.7212293386068067,
        "y": 2.4574017407509916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3644318181818178,
        "y": 1.7571931818181814
      },
      "prevControl": {
        "x": 1.341831325301205,
        "y": 2.8001686746987957
      },
      "nextControl": {
        "x": 1.385208456206181,
        "y": 0.7983855841993184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.017744444444445,
        "y": 0.6255542168674697
      },
      "prevControl": {
        "x": 1.6138225810909899,
        "y": 0.6772413018432097
      },
      "nextControl": {
        "x": 3.456244444444445,
        "y": 0.6094103078982596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.412518072289157,
        "y": 0.6255542168674697
      },
      "prevControl": {
        "x": 3.8167888888888886,
        "y": 0.6678769745649252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5729442970822282,
      "rotationDegrees": 89.8246005599076
    },
    {
      "waypointRelativePos": 1.6620450606585724,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.4403183023872708,
      "rotationDegrees": -178.83529957430528
    },
    {
      "waypointRelativePos": 3.9469496021220216,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.078838174273852,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.875518672199152,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.47703703703703715,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3419354838709476,
      "maxWaypointRelativePos": 3.5017369727047347,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.264516129032287,
      "maxWaypointRelativePos": 7.043176178660044,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeIntake",
      "waypointRelativePos": 0.3318518518518518,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeIntake"
        }
      }
    },
    {
      "name": "launcherPrep",
      "waypointRelativePos": 5.248635235732003,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "launcherPrep"
        }
      }
    },
    {
      "name": "launcherLow",
      "waypointRelativePos": 7.281389578163752,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "launcherLow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.08211332881449039
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}