{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.379734939759036,
        "y": 0.6036987951807202
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.379734939759036,
        "y": 0.60369879518072
      },
      "isLocked": false,
      "linkedName": "TRS"
    },
    {
      "anchor": {
        "x": 6.598528571428571,
        "y": 0.7697999999999992
      },
      "prevControl": {
        "x": 5.598668320341805,
        "y": 0.7530823956051358
      },
      "nextControl": {
        "x": 7.233428571428571,
        "y": 0.7804154905335634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.816500000000001,
        "y": 2.220999999999999
      },
      "prevControl": {
        "x": 7.777628571428572,
        "y": 1.521314285714285
      },
      "nextControl": {
        "x": 7.844376993942099,
        "y": 2.7227858909577494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.816500000000001,
        "y": 4.1516142857142855
      },
      "prevControl": {
        "x": 7.816500000000001,
        "y": 3.359531096798332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "QTRH"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6673228346456703,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4586614173228343,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6223776223776203,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeIntake",
      "waypointRelativePos": 0.3776223776223773,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeIntake"
        }
      }
    },
    {
      "name": "launcherPrep",
      "waypointRelativePos": 0.7412587412587424,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "launcherPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.8367937547589
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6213872948567607
  },
  "useDefaultConstraints": true
}